<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CSS animations: Example 1</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <h1>Animation CSS tutorial Example</h1>
 <p>C'est un petit example, la valise <code>H1</code> a une animation CSS</p>

</body></html>
